# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gouwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gouwu/: AboutActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PrivateActivity.java  ProductDetalisActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/drawable/: app_bar.xml  baseline_car.xml  baseline_home.xml  baseline_mine.xml  baseline_order.xml  button_bg.xml  ic_account.xml  ic_lock.xml  login_btn.xml  login_btn_bg.xml  login_button_bg.xml  login_component_bg.xml  login_count.xml  login_et_bg.xml  login_password.xml  login_view.xml  notice_bg.xml  type_selector_bg.xml  type_selector_normal_bg.xml  weibo_account.xml  weibo_lock.xml  weibobutton_bg.xml  weixin_account.xml  weixin_lock.xml  weixinbutton_bg.xml  welcome.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_private.xml  activity_product_detalis.xml  activity_register.xml  activity_update_password.xml  activity_user_commet.xml  activity_welcome.xml  car_list_item.xml  collect_list_item.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  left_list_item.xml  nav_header.xml  order_list_item.xml  pay_dialog_layout.xml  right_list_item.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
